@Metadata.layer: #CORE
@Search.searchable: true

@UI: { 

headerInfo: {
    typeName: 'Booking Supplement',
    typeNamePlural: 'Booking Supplements',
    title: {
        type: #STANDARD,
        label: 'Booking Supplements',
        value: 'BookingSupplementId'
    }  
 }
}

annotate view Z_C_BOOKSUPPL_MB3
    with 
{
@UI.facet: [{
    id: 'BookingSupplement',
    purpose: #STANDARD,
    position: 10,
    label: 'Booking Supplement',
    type: #IDENTIFICATION_REFERENCE } ]
@Search.defaultSearchElement: true 
    
    TravelId;
    
}